{
  "name": "healcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.23.3",
    "axios": "^1.10.0",
    "csv-parse": "^5.6.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.1",
    "next": "15.3.5",
    "openai": "^5.8.2",
    "papaparse": "^5.5.3",
    "prism": "^1.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "svix": "^1.68.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4"
  }
}
